%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab3.o
resVect CODE 0 0 0 3 2 1
CODE - 0 0 0 182 2 1
udata_bank0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 182-1FFF 2
ENTRY 182-1FFF 2
IDLOC 2000-2003 2
CODE 182-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 182-1FFF 2
STRING 182-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab3.o
0 CODE ABS >51:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
100 CODE ABS >58:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
101 CODE ABS >59:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
102 CODE ABS >60:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
103 CODE ABS >64:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
104 CODE ABS >65:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
105 CODE ABS >66:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
106 CODE ABS >67:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
107 CODE ABS >68:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
108 CODE ABS >69:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
109 CODE ABS >70:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
10A CODE ABS >71:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
10B CODE ABS >72:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
10C CODE ABS >73:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
10D CODE ABS >74:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
10E CODE ABS >80:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
110 CODE ABS >81:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
111 CODE ABS >82:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
112 CODE ABS >84:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
114 CODE ABS >85:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
115 CODE ABS >86:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
116 CODE ABS >88:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
118 CODE ABS >89:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
119 CODE ABS >90:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
11A CODE ABS >91:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
11B CODE ABS >93:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
11D CODE ABS >94:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
11E CODE ABS >95:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
11F CODE ABS >96:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
120 CODE ABS >98:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
122 CODE ABS >99:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
123 CODE ABS >100:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
124 CODE ABS >102:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
126 CODE ABS >103:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
127 CODE ABS >105:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
129 CODE ABS >106:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
12A CODE ABS >108:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
12C CODE ABS >109:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
12D CODE ABS >111:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
12E CODE ABS >112:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
12F CODE ABS >113:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
130 CODE ABS >114:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
131 CODE ABS >116:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
132 CODE ABS >120:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
134 CODE ABS >121:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
135 CODE ABS >122:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
136 CODE ABS >123:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
137 CODE ABS >124:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
138 CODE ABS >125:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
139 CODE ABS >129:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
13B CODE ABS >130:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
13C CODE ABS >131:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
13D CODE ABS >132:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
13E CODE ABS >133:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
13F CODE ABS >134:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
140 CODE ABS >135:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
142 CODE ABS >136:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
143 CODE ABS >137:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
144 CODE ABS >141:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
145 CODE ABS >142:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
146 CODE ABS >143:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
147 CODE ABS >144:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
148 CODE ABS >148:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
149 CODE ABS >149:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
14A CODE ABS >150:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
14B CODE ABS >151:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
14C CODE ABS >152:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
14D CODE ABS >153:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
14E CODE ABS >154:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
14F CODE ABS >155:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
150 CODE ABS >159:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
151 CODE ABS >160:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
152 CODE ABS >161:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
153 CODE ABS >162:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
154 CODE ABS >163:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
155 CODE ABS >164:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
156 CODE ABS >165:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
157 CODE ABS >166:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
158 CODE ABS >170:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
159 CODE ABS >171:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
15A CODE ABS >172:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
15B CODE ABS >173:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
15C CODE ABS >174:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
15D CODE ABS >175:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
15E CODE ABS >176:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
15F CODE ABS >177:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
160 CODE ABS >178:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
161 CODE ABS >179:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
162 CODE ABS >180:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
163 CODE ABS >181:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
164 CODE ABS >182:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
165 CODE ABS >183:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
166 CODE ABS >184:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
167 CODE ABS >185:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
168 CODE ABS >186:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
169 CODE ABS >187:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
16A CODE ABS >188:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
16B CODE ABS >192:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
16C CODE ABS >193:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
16D CODE ABS >194:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
16E CODE ABS >195:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
16F CODE ABS >196:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
170 CODE ABS >197:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
171 CODE ABS >198:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
172 CODE ABS >199:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
173 CODE ABS >200:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
174 CODE ABS >201:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
175 CODE ABS >204:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
176 CODE ABS >205:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
177 CODE ABS >209:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
178 CODE ABS >210:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
179 CODE ABS >211:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
17A CODE ABS >212:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
17B CODE ABS >213:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
17C CODE ABS >214:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
17D CODE ABS >218:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
17E CODE ABS >219:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
17F CODE ABS >223:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
180 CODE ABS >224:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
181 CODE ABS >225:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
0 resVect CODE >45:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
0 resVect CODE >47:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
2 resVect CODE >48:C:\Users\colum\MPLABXProjects\Lab3_Vel18352.X\Lab3.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 182 0 ABS 0 - -
__Hspace_1 24 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 304 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
